{
  "name": "next101",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=8192' pnpm --filter './apps/*' dev",
    "build": "pnpm --filter './apps/*' build",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "db:reset:danger": "pnpm --filter @repo/service db:reset:danger",
    "db:generate": "pnpm --filter @repo/service db:generate",
    "db:push": "pnpm --filter @repo/service db:push",
    "db:seed": "pnpm --filter @repo/service db:seed",
    "db:migrate": "pnpm --filter @repo/service db:migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
